buildscript {

	repositories {
		mavenCentral()
			maven {
				url "http://repository.primefaces.org"
			}
	}

	dependencies {
		//classpath 'at.schmutterer.oss.gradle:gradle-openjpa:0.2.0'
		//classpath 'javax.servlet:javax.servlet-api:3.1.0'
		classpath 'javax:javaee-api:7.0'
			classpath 'org.eclipse.persistence:eclipselink:2.5.1'
	}

}

apply plugin: 'java'
apply plugin: 'war'
//apply plugin: 'openjpa'

repositories {
	mavenCentral()
		maven {
			url "http://repository.primefaces.org"
		}
}

dependencies {
	compile 'javax:javaee-api:7.0'
		compile 'org.postgresql:postgresql:9.3-1100-jdbc4'
		compile 'org.eclipse.persistence:eclipselink:2.5.1'
		compile group: 'org.springframework.security', name: 'spring-security-core', version: '3.2.9.RELEASE'
		compile group: 'org.springframework.security', name: 'spring-security-config', version: '3.2.9.RELEASE'
		compile group: 'org.springframework.security', name: 'spring-security-web', version: '3.2.9.RELEASE'
		compile group: 'org.primefaces', name: 'primefaces', version: '6.0'
		compile group: 'org.primefaces.themes', name: 'bootstrap', version: '1.0.10'
		//runtime 'org.eclipse.persistence:eclipselink:2.5.1'
		//compile 'javax.servlet:javax.servlet-api:3.1.0'
		//compile 'javax.persistence:persistence-api:1.0'
		//runtime 'javax.servlet:jstl:1.1.2'
}

def tom = 'tomEE/webapps/'

task exe {
	doFirst {
		delete.execute()
	}
	doLast {
		copy.execute()
	}
}

task delete(type: Delete) {
	delete tom + rootProject.name, tom + rootProject.name + '.war'
}

task copy(type: Copy) {
	from 'build/libs'
		include rootProject.name + '.war'
		into tom
}
